<!DOCTYPE html>
<html>

<head>
    <title> Assignments </title>
</head>

<body style="align-items: center;">
    <h1> Assignments Of Shiza Asif </h1>
    <fieldset style="width: 5cm;">
        <legend><b style="font-size: x-large;" style="font-style: inherit;"> Assignment 1 </b> <br /></legend>
        <label><a href="./assignment1.html"> Index.html </a> <br /> </label>
    </fieldset>

   

    <fieldset style="width: 5cm;">
        <legend><b style="font-size: x-large;" style="font-style: inherit;"> Assignment 2 </b> <br /> </legend>
        <label><a href="./assignment2.1.html"> List 1</a> <br />
            <a href="./assignment2.2.html"> List 2</a> <br />
            <a href="./assignment2.3.html"> List 3 </a> <br />
            <a href="./assignment2.4.html"> List 4 </a> <br />
            <a href="./assignment2.5.html"> List 5 </a> <br />
            <a href="./assignment2.6.html"> List 6 </a> <br />
            <a href="./assignment2.7.html"> List 7 </a> <br />
            <a href="./assignment2.8.html"> List 8 </a> <br />
            <a href="./assignment2.9.html"> List 9 </a> <br />
        </label>
    </fieldset>
    
    <fieldset style="width: 5cm;">
        <legend><b style="font-size: x-large;" style="font-style: inherit;"> Assignment 3</b> <br /></legend>
        <label><a href="./assignment3.html"> Index.html </a>
            <br /> </label>
    </fieldset>

    <fieldset style="width: 5cm;">
        <legend><b style="font-size: x-large;" style="font-style: inherit;"> Assignment 4 </b> <br /> </legend>
        <label><a href="./assignment4.1.html"> Table 1 </a></li> <br /></label>
        <label> <a href="./assignement4.2.html"> Table 2 </a> <br></label>
        <label> <a href="assignement4.3.html"> Table 3 </a> <br> </label>
    </fieldset>

    <fieldset style="width: 5cm;">
        <legend> <b style="font-size: x-large;" style="font-style: inherit;"> Assignmnet 5 </b></legend>
        <label> <a href="./assignment5.html"> Periodic Table </a> </label>
    </fieldset>

    <fieldset style="width: 5cm;">
        <legend> <b style="font-size: x-large;" style="font-style: inherit;"> Assignmnet 6 </b></legend>
        <label> <a href="./assignment6.html"> Form and Table 1</a> <br />
            <a href="./assignment6.1.html"> Form and table 2 </a></label>
    </fieldset>

    <fieldset style="width: 5cm;">
        <legend> <b style="font-size: x-large;" style="font-style: inherit;"> Assignmnet 7 </b></legend>
        <label> <a href="./assignment7.1.html"> Assignment 1</a> <br />
            <a href="./assignment7.2.html"> Assignment 2 </a></label><br>
            <a href="./assignment7.3.html"> Assignment 3 </a></label> <br>
    </fieldset>

</body>
</html>
